{
  "name": "laughing-fortnight",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithtmccartney/laughing-fortnight.git"
  },
  "author": "Keith McCartney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithtmccartney/laughing-fortnight/issues"
  },
  "homepage": "https://github.com/keithtmccartney/laughing-fortnight#readme"
}
